<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        :root {
            --color_title: #080808;
            --color_title_rgb: 8,8,8;
            --color_body: #101010;
            --color_body_rgb: 16,16,16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64,64,64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96,96,96;
            --color_search: #000;
            --color_search_rgb: 0,0,0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227,229,232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235,235,235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235,235,235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235,235,235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218,220,223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211,213,215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255,255,255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244,246,250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245,247,248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250,251,251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255,255,255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255,255,255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255,255,255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255,255,255;
            --color_news: #3a67ea;
            --color_news_rgb: 58,103,234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144,154,171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79,103,214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244,54,30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229,56,226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242,241,251;
            --color_sports: #1f65ef;
            --color_sports_rgb: 31,101,239;
            --color_sports_bg: #f4f7fe;
            --color_sports_bg_rgb: 244,247,254;
            --color_econ: #008f76;
            --color_econ_rgb: 0,143,118;
            --color_calendar: #eb5b5b;
            --color_calendar_rgb: 235,91,91;
            --color_dic: #031f5f;
            --color_dic_rgb: 3,31,95;
        }
        *{
            box-sizing: border-box;
        }
        html, body, form {
            margin: 0;
            padding: 0;
        }

        #wrap{

            text-align: center;

        }

        #wrap-center {
            display: inline-block;
            width: 1280px;
            /* background-color: yellow; */
        }
        #header {
            position: relative;
            text-align: left;
            height: 64px;
        }
        #header-hamburger, #header-navertalk, #header-notice{
            position: absolute;
            top: 18px;
            padding: 10px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
            
        }
        #header-hamburger:hover::before, #header-navertalk:hover::before, #header-notice:hover::before{
            position: absolute;
            content: '';
            left: 1px;
            top: 1px;
            width: 44px;
            height: 44px;
            background-color: var(--color_option_bg);
            border-radius: 50%;
        }

        #header-hamburger > div,  #header-navertalk > div, #header-notice > div{
            background-image: url(./sp_main.2b96eea2.png);
            width: 26px;
            height: 26px;
            background-size: 434px 414px;
            background-repeat: no-repeat;
        }

        #header-hamburger:hover > div{
            position: relative;
            left: 1px;
            top: 1px;
        }

        #header-hamburger > div{
            background-position: -82px -329px;
        }
        #header-navertalk{
            padding: 10px 8px;
            right: 42px;
             
        }

        #header-navertalk:hover > div{
            position: relative;
            left: 1px;
            top: 1px;
        }

        #header-navertalk > div{
            width: 26px;
            background-position: -190px -329px;

        }
        #header-notice{
            /* margin-top: 18px; */
            right: -10px;
            
        }

        #header-notice:hover > div{
            position: relative;
            left: 1px;
            top: 1px;
        }

        #header-notice > div{

            background-position: -136px -329px;

        }
        /* 시각 장애인들을 위해 display:none을 사용 안함 */
        .blind{
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
        #search-form{

        }

        #main{
            height: 2000px;
        }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="../naver_page/favicon.ico">
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <!-- ::before  z-index는 형제 끼리만 먹는다..부모는 X-->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!-- ::after -->
                </button>
                <button id="header-navertalk">
                    <!-- ::before  z-index는 형제 끼리만 먹는다..부모는 X-->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!-- ::after -->
                </button>
                <button id="header-notice">
                    <!-- ::before  z-index는 형제 끼리만 먹는다..부모는 X-->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!-- ::after -->
                </button>
            </div>
            <style>
                #search > form{
                    display: inline-flex;
                    width: 708px;
                    height: 60px;
                    border: 1px solid #03c75a;
                    border-radius: 33px;
                }
                 #search > form:hover {
                    box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);
                } 
                #search > form > input{
                    width: 480px;
                    height: 100%;
                    padding: 17px 0;
                    border: none;
                    outline: none;
                    text-align: left;
                }
                #search-svg{
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 68px;
                    height: 100%;
                    margin-right: 17px;
                    padding-left: 10px;
                }
                #search-svg svg {
                    width: 24px;
                    height: 24px;
                    fill: #03c75a;
                }
                #search-input {
                    width: 480px;
                    height: 100%;
                    padding: 17px 0;
                    font-size: 2rem;
                    line-height: 24px;
                    font-weight: bold;
                    border: none;
                    outline: none;
                }
                #search-input::placeholder{
                    color: white;
                }
                #search-input:focus::placeholder{
                    color: #e4e4e4;
                }
                #search-right{
                    display: flex;
                    flex: 1;
                    /* justify-content: space-around; */
                    justify-content: flex-end;
                    align-items: stretch;


                }
                #search-keyboard, #search-recent, #search-button{
                    background: transparent;
                    border: none;
                    cursor: pointer;
                }
                #search-keyboard::before{
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.2b96eea2.png);
                    background-size: 434px 414px;
                    background-position: -226px -254px;
                    background-repeat: no-repeat;
                    width: 24px;
                    height: 14px;
                }
                /* 기존 이미지를 변경하는 거면 아래에다가 해야 한다. css는 위에서부터 아래로 읽기 때문에 */
                #search-keyboard:hover::before{
                    filter: brightness(0.7);
                }

                #search-recent::before{

                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.2b96eea2.png);
                    background-size: 434px 414px;
                    background-position: -133px -201px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 6px;
                }
                #search-button{
                    padding: 17px 27px 16px 10px;
                }
                #search-button > div{
                    width: 25px;
                    height: 25px;
                }
                #search-button > div::before{
                    
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.2b96eea2.png);
                    background-size: 434px 414px;
                    background-position: -295px -329px;
                    background-repeat: no-repeat;
                    width: 25px;
                    height: 25px;
                    
                }

            </style>
            <div id="search">
                <form action="">
                    <!-- 현재 페이지 최 상단에 올려준다,메인 페이지 주소 적어줄것. -->
                    <a id="search-svg" href="#" >
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path></svg>
                    </a>
                    <label for="search-input" class="blind">검색어 입력</label>
                    <input id="search-input" type="text" placeholder="검색어를 입력하세요."/>
                    <div id="search-right" >
                        <button href="#" id="search-keyboard">
                            <span class="blind">입력 도구</span>
                        </button>
                        <button href="#" id="search-recent">
                            <span class="blind">자동 완성/최근검색어 펼치기</span>
                        </button>
                        <button id="search-button">
                            <div><span class="blind">검색</span></div>
                        </button>
                    </div>


                </form>
            </div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
    <div>안녕하세요</div>
</body>
</html>